# HydraATM

./: HydraATM.sln
HydraATM/HydraATM/: App.xaml  App.xaml.cs  HydraATM.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
HydraATM/HydraATM (Package)/: HydraATM (Package).wapproj  Package.appxmanifest
HydraATM/HydraATM/Core/: ObservableObject.cs  RelayCommand.cs  StringToVisibilityConverter.cs  ViewModelTemplateSelector.cs
HydraATM/HydraATM/MVVM/Model/: ATMModel.cs  BTCModel.cs  DepositModel.cs
HydraATM/HydraATM/MVVM/View/: ATMView.xaml  ATMView.xaml.cs  BTCView.xaml  BTCView.xaml.cs  DepositView.xaml  DepositView.xaml.cs
HydraATM/HydraATM/MVVM/ViewModel/: ATMViewModel.cs  BTCViewModel.cs  DepositViewModel.cs  MainViewModel.cs
HydraATM/HydraATM/Theme/: ButtonTheme.xaml  MainWindowMenuButton.xaml  RoundedTextBox.xaml
