<UserControl
    x:Class="HydraATM.MVVM.View.ATMView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HydraATM.MVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:HydraATM.MVVM.ViewModel"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    d:DesignWidth="800" d:DesignHeight="450">

    <UserControl.DataContext>
        <viewModel:ATMViewModel />
    </UserControl.DataContext>

    <Grid Padding="20" Background="Transparent">


        <StackPanel Spacing="10" HorizontalAlignment="Center">

            <StackPanel>
                <TextBlock 
        Text="Name"
        Margin="0,0,0,5"
        FontSize="14"
        Foreground="White" />

                <TextBox
        Width="300"
        Style="{StaticResource RoundedTextBox}"
        BeforeTextChanging="LettersOnlyTextBox"
        Text="{Binding Name, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <TextBlock 
        Text="Surname"
        Margin="0,0,0,5"
        FontSize="14"
        Foreground="White" />

                <TextBox
        Width="300"
        Style="{StaticResource RoundedTextBox}"
        BeforeTextChanging="LettersOnlyTextBox"
        Text="{Binding Surname, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <TextBlock 
        Text="Account Number"
        Margin="0,0,0,5"
        FontSize="14"
        Foreground="White" />

                <TextBox
        Width="300"
        Style="{StaticResource RoundedTextBox}"
        BeforeTextChanging="NumbersOnlyTextBox"
        Text="{Binding AccountNumber, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <TextBlock 
        Text="Amount"
        Margin="0,0,0,5"
        FontSize="14"
        Foreground="White" />

                <TextBox
        Width="300"
        Style="{StaticResource RoundedTextBox}"
        BeforeTextChanging="NumbersOnlyTextBox"
        Text="{Binding Amount, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="20" Margin="0,20,0,0">
                <Button Content="Withdraw"
            Command="{Binding WithdrawCommand}"
            Style="{StaticResource ButtonTheme}"
            Width="120" Height="40" />

                <Button Content="Reset"
            Command="{Binding ResetCommand}"
            Style="{StaticResource ButtonTheme}"
            Width="120" Height="40" />

                <Button Content="Update"
            Command="{Binding UpdateCommand}"
            Style="{StaticResource ButtonTheme}"
            Width="120" Height="40" />

                <Button Content="Delete"
            Command="{Binding DeleteCommand}"
            Style="{StaticResource ButtonTheme}"
            Width="120" Height="40" />
            </StackPanel>

            <TextBlock
                Text="{Binding StatusMessage}"
                Foreground="LightGreen"
                FontSize="16"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"/>

            <controls:DataGrid
    ItemsSource="{Binding TransactionHistory}"
    SelectedItem="{Binding SelectedTransaction, Mode=TwoWay}"
    AutoGenerateColumns="True"
    IsReadOnly="True"
    Height="200"
    Width="600"
    Margin="0,10,0,0" />

        </StackPanel>
    </Grid>
</UserControl>
